  VITE_apiKey=AIzaSyD_XZol9tKVtp-D1R1rYR8oVRJAFWXXpzU
  VITE_authDomain=taste-heaven-74803.firebaseapp.com
  VITE_projectId=taste-heaven-74803
  VITE_storageBucket=taste-heaven-74803.appspot.com
  VITE_messagingSenderId=434813716331
  VITE_appId=1:434813716331:web:e7e50fcf4384a86b712e2e
  VITE_measurementId=G-SFZ22ML8GK
VITE_publishable_key=pk_test_51O7qmVGR9hlKk72pMHG35MMR7ZuvW4xFgWERZsV4r0UtjXuG4gTgKsfM4utp2WhMrr8iyDTsihLLthcbem1t0yEq000EoeHwMX